# CRUDwithDapper1

./: CRUDwithDapper.sln
CRUDwithDapper/: CRUDwithDapper.csproj  Program.cs  Startup.cs  appsettings.json
CRUDwithDapper/Controllers/: CRUDController.cs  ErrorController.cs
CRUDwithDapper/Dapper/: Dapperr.cs  IDapper.cs
CRUDwithDapper/Properties/: launchSettings.json
CrudService/: CrudService.csproj
CrudService/Context/: AppContext.cs
DomainData/Models/: Parameters.cs  ResponseObject.cs
MyTests/: MyTests.csproj  UnitTest1.cs
